{
    "name": "stloyd/flow-gh-api",
    "type": "project",
    "require": {
        "php": "^8.1",
        "flow-php/etl": "1.x-dev",
        "flow-php/etl-adapter-chartjs": "^1.x-dev",
        "flow-php/etl-adapter-csv": "^1.x-dev",
        "flow-php/etl-adapter-http": "^1.x-dev",
        "symfony/console": "^6.3",
        "symfony/dotenv": "^6.3",
        "nyholm/psr7": "^1.8",
        "psr/http-client": "^1.0",
        "php-http/curl-client": "^2.3",
        "flow-php/etl-adapter-json": "^1.x-dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.38",
        "phpunit/phpunit": "^10.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joseph Bielawski",
            "email": "stloyd@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "cs-fixer": "vendor/bin/php-cs-fixer fix"
    }
}
